// Microsoft Visual C++ generated resource script.
//
#include "en_US.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ó¢Óï(ÃÀ¹ú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "en_US.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""language.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OK                  "&OK"
    IDS_CANCEL              "&Cancel"
    IDS_YES                 "&Yes"
    IDS_NO                  "&No"
    IDS_APPLY_NOW           "&Apply"
    IDS_HELP                "&Help"
    IDS_6K_STATIC_Version   "KYKY-SEM   ver 1.7.0.2"
    IDS_6K_STATIC_Copyright "Copyright (C) 2014 - 2022    KYKY Co., Ltd."
    IDS_6K_STATIC_Time      "2022/08"
    IDS_6K_ABOUTBOX         "About KYKY-SEM"
    IDS_6K_BUTTON_Register  "Register"
END

STRINGTABLE
BEGIN
    IDS_FileDialog_FileName "File &name:"
    IDS_FileDialog_LookIn   "Look &in:"
    IDS_FileDialog_OpenType "File in &type:"
    IDS_FileDialog_SaveIn   "Save &in:"
    IDS_FileDialog_SaveType "Save as &type:"
    IDS_FileDialog_Open     "&Open"
    IDS_FileDialog_Save     "&Save"
    IDS_FileDialog_Cancel   "Cancel"
END

STRINGTABLE
BEGIN
    IDS_WRONG_SHELL         "KYKY Control Software must be run on Windows 95 or Windows NT 4.0 or higher version!"
    IDS_ALREADY_RUNNING     "KYKY Control Software has already run!"
    IDS_STRING_AUTO_FOCUS   "Auto focus now, please wait... ..."
    IDS_STRING_AUTO_STIGMATOR "Auto stigmator now, please wait... ..."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVER"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_OPEN_TIME  "                            "
    ID_INDICATOR_IMAGE_PROPERTY "                            "
    ID_INDICATOR_IMAGE_MOUSEMOVE 
                            "                                                       "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_OBJECTIVE  "Objective Lens: 512.00   "
    ID_INDICATOR_SPEED      "Scan Speed:  160 us "
    ID_INDICATOR_LED_VACUUM "     Vacuum Already "
    ID_INDICATOR_LED_HV     "     HV Already "
    ID_INDICATOR_LED_FILAMENT "     Filament Already "
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with other name\nSave As"
    ID_FILE_PAGE_SETUP      "Changes the page layout settings"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the last action\nUndo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the file toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_OPENFILE        "Open"
    AFX_IDS_SAVEFILE        "Save"
    AFX_IDS_ALLFILTER       "All Files(*.*)"
    AFX_IDS_UNTITLED        "Untitled"
    AFX_IDS_SAVEFILECOPY    "Save File Copy"
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    AFX_IDS_UNNAMED_FILE    "Unnamed File"
END

STRINGTABLE
BEGIN
    AFX_IDS_HIDE            "Hide"
END

STRINGTABLE
BEGIN
    IDS_DLG_Colorize        "Colorize"
    IDS_DLG_DecreaseBpp     "Decrease Bpp"
    IDS_DLG_Dither          "Dither"
    IDS_DLG_IncreaseBpp     "Increase Bpp"
END

STRINGTABLE
BEGIN
    IDS_DLG_Opacity         "Opacity"
    IDS_DLG_Options         "Options"
    IDS_DLG_Resample        "Resample"
    IDS_DLG_Rotate          "Rotate"
    IDS_DLG_Threshold       "Threshold"
    IDS_DLG_InputACQ_ForSEM "Please Input Image Message"
END

STRINGTABLE
BEGIN
    IDS_SEMCTL_EDIT         "Character Edit on Screen"
    IDS_SEMCTL_PHOTOSN      "Photo Serial Number"
    IDS_SEMCTL_Remark       "Remark"
    IDS_SEMCTL_RenewSelect  "Control Items Select"
    IDS_SEMCTL_Z80B_Flag    "H_Z80B_Flag"
    IDS_SEMCTL_OSEParam     "OSE Control Param"
    IDS_SEMCTL_MAIN         "Console"
    IDS_SEMCTL_Scan         "Scanning controller"
    IDS_SEMCTL_PHOTOSPEED   "Setup photo speed"
    IDS_SEMCTL_Step9        "Auto function"
    IDS_DLG_AdditionPhotoParam "Digital photo parameter"
    IDS_SEMCTL_DEBUG        "Debug"
END

STRINGTABLE
BEGIN
    IDS_STATIC_GrayLevel    "Level [0 ... 255]"
    IDS_STATIC_Angle        "Angle [degrees]"
    IDS_STATIC_Factor       "Factor"
    IDS_CHECK_ErrorDiffusion "Error Diffusion"
    IDS_STATIC_JPEG_Quality "JPEG quality [0 ... 100]"
END

STRINGTABLE
BEGIN
    IDS_STATIC_XResolution  "X resolution [DPI]"
    IDS_STATIC_YResolution  "Y resolution [DPI]"
    IDS_STATIC_GROUP_Bpp    "Bpp"
    IDS_STATIC_GROUP_Palette "Palette"
    IDS_RADIO_Standard      "Standard"
    IDS_RADIO_Optimized     "Optimized"
END

STRINGTABLE
BEGIN
    IDS_RADIO_Floyd         "Floyd-Steinberg error diffusion"
    IDS_RADIO_OrderedDither "Ordered dither"
    IDS_STATIC_Hue          "Hue:"
    IDS_STATIC_Saturation   "Saturation:"
END

STRINGTABLE
BEGIN
    IDS_STATIC_INPUTACQ_PROMPT 
                            "You are trying to save standard image as non-standard image.\nPlease input desired image collection infomation\n\nAttention ! ! !\nThe accurateness of the information affects the preciseness of image processing !"
    IDS_STATIC_INPUTACQ_HV  "Accelerate Voltage:"
    IDS_STATIC_INPUTACQ_KV  "KV"
    IDS_STATIC_INPUTACQ_MAG "Magnification:"
END

STRINGTABLE
BEGIN
    IDS_STATIC_MSG_PROGRESS "Changing filament current now ... ..."
END

STRINGTABLE
BEGIN
    IDS_STATIC_OSE_Step     "Step"
    IDS_STATIC_OSE_Step_1   "1"
    IDS_STATIC_OSE_Step_255 "255"
    IDS_STATIC_OSE_PulsDiliver "Puls Diliver"
    IDS_STATIC_OSE_PulsDiliver_0 "0"
    IDS_STATIC_OSE_PulsDiliver_255 "255"
    IDS_STATIC_OSE_NotifyTimer "Notify Timer"
    IDS_STATIC_OSE_NotifyTimer_1 "1"
END

STRINGTABLE
BEGIN
    IDS_STATIC_OSE_NotifyTimer_255 "255"
    IDS_BUTTON_OSE_DEFAULT  "Default"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_ALL          "&All"
    IDS_BUTTON_Clear        "Clea&r"
END

STRINGTABLE
BEGIN
    IDS_CHECK_AuxiliaryStigmation "Aux. Stig."
    IDS_CHECK_BeemAlignment "Beam Alignment"
    IDS_CHECK_Brightness    "Brightness"
    IDS_CHECK_CondenserLens "Condenser Lens"
    IDS_CHECK_CondenserLensReverse "Condenser Lens Reversal"
    IDS_CHECK_Contrast      "Contrast"
    IDS_CHECK_DCondenserLens "Condenser Lens Wobbler"
    IDS_CHECK_DObjectiveLens "Focus Wobbler"
    IDS_CHECK_DObjectiveLensSwitch "Focus Wobbler Switch"
    IDS_CHECK_DFocus        "Dynamic Focus"
    IDS_CHECK_DFocusSwitch  "Dynamic Focus Switch"
    IDS_CHECK_ScanShift     "Scan Shift"
    IDS_CHECK_ScanRotate    "Scan Rotation"
    IDS_CHECK_Fast          "Fast"
END

STRINGTABLE
BEGIN
    IDS_CHECK_FilamentCurrent "Filament Current"
    IDS_CHECK_ObjectiveLens "Objective Lens"
    IDS_CHECK_ObjectiveLensReverse "Objective Lens Reversal"
    IDS_CHECK_GunCurrent    "Gun Current"
    IDS_CHECK_HV            "HV"
    IDS_CHECK_ImageReverse  "Image Invert"
    IDS_CHECK_Magnifier     "Mag"
    IDS_CHECK_RobinsonDetectorSwitch "BSE Detector Switch"
    IDS_CHECK_SACP          "S.A.C.P."
    IDS_CHECK_Signal2Brightness "Signal 2 Brightness"
    IDS_CHECK_Signal2Contrast "Signal 2 Contrast"
    IDS_CHECK_Stigmator     "Stigmator"
    IDS_CHECK_WorkDistance  "WD"
    IDS_CHECK_YAdjust       "Tilt Correction"
    IDS_CHECK_BseBySeDetectorSwitch "View BSE By SE Detector Switch"
    IDS_CHECK_Channel2AB    "Channel 2 A/B"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Channel2C     "Channel 2 C"
    IDS_CHECK_Channel2D     "Channel 2 D"
    IDS_CHECK_Channel2E     "Channel 2 E"
END

STRINGTABLE
BEGIN
    IDS_STATIC_Z80B_Flag_HV "H_Z80B_Flag_HV"
    IDS_STATIC_Z80B_Flag_Filament "H_Z80B_Flag_Filament"
    IDS_STATIC_Z80B_Enable_HV "H_Z80B_Enable_HV"
    IDS_STATIC_Z80B_Flag_BUSY "H_Z80B_Flag_BUSY"
    IDS_STATIC_Z80B_Flag_CST "H_Z80B_Flag_CST"
    IDS_STATIC_Z80B_Flag_HOLD "H_Z80B_Flag_HOLD"
    IDS_STATIC_Z80B_Flag_Bit6 "H_Z80B_Flag_Bit6"
    IDS_STATIC_Z80B_Flag_Vacuum "H_Z80B_Flag_Vacuum"
    IDS_STATIC_Z80B_Bit0    "Bit0"
END

STRINGTABLE
BEGIN
    IDS_STATIC_Z80B_Bit1    "Bit1"
    IDS_STATIC_Z80B_Bit2    "Bit2"
    IDS_STATIC_Z80B_Bit3    "Bit3"
    IDS_STATIC_Z80B_Bit4    "Bit4"
    IDS_STATIC_Z80B_Bit5    "Bit5"
    IDS_STATIC_Z80B_Bit6    "Bit6"
    IDS_STATIC_Z80B_Bit7    "Bit7"
    IDS_PANEL_MAIN_Btn_LastStep "<<"
    IDS_PANEL_MAIN_Btn_NextStep ">>"
    IDS_PANEL_MAIN_STATIC_Vacuum "Vacuum"
    IDS_PANEL_MAIN_STATIC_HV "HV"
END

STRINGTABLE
BEGIN
    IDS_PANEL_MAIN_STATIC_Filament "Filament"
    IDS_STATIC_GROUP_ROBINSON "BSE Detector"
    IDS_STATIC_GROUP_VIDEO  "Video Processor"
    IDS_STATIC_GROUP_VIDEO_CHN1 "Signal 1"
    IDS_STATIC_GROUP_VIDEO_CHN2 "Signal 2"
END

STRINGTABLE
BEGIN
    IDS_STATIC_GROUP_VIDEO_FUNC "Processor"
    IDS_Channel2_AB         "A/B"
    IDS_Channel2_C          "C"
    IDS_Channel2_D          "D"
    IDS_Channel2_E          "E"
    IDS_CS1_Channel_AB      "A/B"
    IDS_CS1_Channel_C       "C"
    IDS_CS1_Channel_D       "D"
    IDS_CS1_Channel_E       "E"
    IDS_CS2_Channel_AB      "A/B"
    IDS_CS2_Channel_C       "C"
    IDS_CS2_Channel_D       "D"
    IDS_CS2_Channel_E       "E"
    IDS_SP_Close            "Close"
    IDS_SP_LP               "LP"
END

STRINGTABLE
BEGIN
    IDS_SP_SE               "SE"
    IDS_PANEL_LOG_Btn_Select "Select"
    IDS_PANEL_LOG_Btn_Msg   "Message"
    IDS_PANEL_LOG_Btn_Clear "Clear"
    IDS_PANEL_LOG_Btn_Save  "Save"
    IDS_STATIC_STATUS_Vacuum_Label "Vacuum Status"
    IDS_STATIC_STATUS_Vacuum "Vacuum"
    IDS_STATIC_STATUS_HV_Label "High Voltage"
    IDS_STATIC_STATUS_HV_Unit "KV"
END

STRINGTABLE
BEGIN
    IDS_STATIC_Debug_Vacuum "Operate Manually"
END

STRINGTABLE
BEGIN
    IDS_STATIC_IMP_PANEL_Group_Accessory "Accessory"
    IDS_STATIC_IMP_PANEL_Group_Robinson "BSE"
    IDS_STATIC_IMP_PANEL_Group_Video "Video"
    IDS_STATIC_IMP_PANEL_Group_Status "Status"
    IDS_STATIC_IMP_PANEL_Group_Log "Log"
    IDS_STATIC_IMP_PANEL_Group_Thumb "Thumb"
    IDS_BUTTON_IMP_PANEL_Thumb_Save "Save"
    IDS_BUTTON_IMP_PANEL_Thumb_Delete "Delete"
    IDS_BUTTON_IMP_PANEL_Thumb_View "View"
    IDS_CHECK_IMP_PANEL_Thumb_SelAll "Select All"
    IDS_RenewSemCtrl        "&Update current control parameters"
    IDS_PARAM_SAVE          "&Save Parameters"
    IDS_PARAM_LOAD          "&Load Parameters"
END

STRINGTABLE
BEGIN
    IDS_STATIC_STATUS_Pressure_Label "Pressure"
    IDS_STATIC_STATUS_Pressure_Unit "Torr"
    IDS_STATIC_STATUS_Pressure_Gun_Label "Gun Pressure"
    IDS_STATIC_STATUS_Pressure_Gun_Unit "Torr"
    IDS_STATIC_STATUS_EMI_Label "Beam Current"
    IDS_STATIC_STATUS_EMI_Unit "uA"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_AT_Cali_Coadjust_1 "Calc. and Apply"
    IDS_BUTTON_AT_Cali_Coadjust_2 "reset"
    IDS_BUTTON_AT_Cali_Coadjust_3 "Record"
    IDS_BUTTON_AT_Cali_Coadjust_4 "Read"
    IDS_BUTTON_AT_Cali_Coadjust_5 "Add"
END

STRINGTABLE
BEGIN
    IDS_STATIC_AT_Cali_Coadjust_Length "Standard Length: "
    IDS_BUTTON_AT_Cali_Coadjust_SetLength "Set"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Vacuum_VACUUM_POWER "Start"
    IDS_CHECK_Vacuum_VACUUM_SWITCH "One Key"
    IDS_CHECK_Vacuum_GUN_VENT "Gun Vent"
    IDS_CHECK_Vacuum_CHAMBER_VENT "Chamber Vent"
    IDS_CHECK_Vacuum_CHAMBER_High "Chamber High"
    IDS_CHECK_Vacuum_CHAMBER_Low "Chamber Low"
    IDS_STATIC_IMP_PANEL_Group_Vacuum "Vacuum---HV---EMI"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_Debug_Tab_Mon "Monitor"
    IDS_BUTTON_Debug_Tab_Advance "Advance"
    IDS_BUTTON_Debug_Tab_Debug "Debug"
END

STRINGTABLE
BEGIN
    IDS_CHECK_OFF           "OFF"
    IDS_BUTTON_ReLink_HVpower "Link"
    IDS_BUTTON_WriteOneKey  "Write param as default OneKEY"
    IDS_CHECK_TestLEDs      "Test comm LEDs"
    IDS_BUTTON_ReadIDs      "Read boards' IDs"
END

STRINGTABLE
BEGIN
    IDS_CHECK_SwScrMag      "Show screen magnification"
    IDS_BUTTON_ShowCameraImage "Open CCD"
    IDS_CHECK_SwDate        "Show date"
    IDS_CHECK_SwNote        "Show note"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANELSTAND1CTRL_Brightness " Brightness"
    IDS_SEMCORECTRLPANELSTAND1CTRL_Contrast "Contrast"
    IDS_SEMCORECTRLPANELSTAND1CTRL_DObjectiveLens "Focus Wobbler"
    IDS_SEMCORECTRLPANELSTAND1CTRL_DFocus "Dynamic Focus"
    IDS_SEMCORECTRLPANELSTAND1CTRL_HV "HV"
    IDS_SEMCORECTRLPANELSTAND1CTRL_RobinsonDetector "R.D. Contrast"
    IDS_SEMCORECTRLPANELSTAND1CTRL_Signal2Brightness "Signal 2 Brightness"
    IDS_SEMCORECTRLPANELSTAND1CTRL_YAdjust "Tilt Correction"
    IDS_SEMCORECTRLPANELSTAND2CTRL_BeamAlign "Beam Alignment"
    IDS_SEMCORECTRLPANELSTAND2CTRL_ScanShift "Scan Shift"
    IDS_SEMCORECTRLPANELSTAND2CTRL_Stig "Stigmator"
    IDS_SEMCORECTRLPANELSTAND3CTRL_ScanRotate "Scan Rotate"
    IDS_SEMCORECTRLPANELSTAND3CTRL_Coarse "Coarse"
    IDS_SEMCORECTRLPANELSTAND3CTRL_Fine "Fine"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANELSTAND3CTRL_Tiny "Tiny"
    IDS_SEMCORECTRLPANELSTAND4CTRL_GunI "Gun I"
    IDS_SEMCORECTRLPANELSTAND5CTRL_GunCurrent "Gun Current"
    IDS_SEMCORECTRLPANELSTAND5CTRL_GunCurrent2 "Gun Current 2"
    IDS_SEMCORECTRLPANELSTAND6CTRL_CondenserLens "Condenser Lens"
    IDS_SEMCORECTRLPANELSTAND6CTRL_ObjectiveLens "Objective Lens"
    IDS_SEMCORECTRLPANELSTAND6CTRL_Coarse "Coarse"
    IDS_SEMCORECTRLPANELSTAND6CTRL_Fine "Fine"
    IDS_SEMCORECTRLPANELSTAND6CTRL_Tiny "Tiny"
    IDS_SEMCORECTRLPANELSTAND6CTRL_Rev "Reverse"
    IDS_SEMCORECTRLPANELSTAND6CTRL_Auto "Auto"
    IDS_SEMCORECTRLPANELSTAND7CTRL_AuxStig "Aux. Stig. "
    IDS_SEMCORECTRLPANELSTAND7CTRL_DObjectiveLens "Focus Wobbler "
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANELSTAND7CTRL_DFocus "Dynamic Focus "
    IDS_SEMCORECTRLPANELSTAND7CTRL_ImageReverse "Image Invert "
    IDS_SEMCORECTRLPANELSTAND7CTRL_RobinsonDetector "BSE Detector "
    IDS_SEMCORECTRLPANELSTAND7CTRL_SACP "S.A.C.P. "
    IDS_SEMCORECTRLPANELSTAND7CTRL_BseBySeDetector "View BSE by SE Detector "
    IDS_SEMCORECTRLPANELSTAND9CTRL_Magnifier "Mag"
    IDS_SEMCORECTRLPANELSTANDACTRL_AuxStigmation "Aux. Stig."
    IDS_SEMCORECTRLPANELSTANDACTRL_BeemAlignment "Beam Alignment"
    IDS_SEMCORECTRLPANELSTANDACTRL_Brightness "Brightness"
    IDS_SEMCORECTRLPANELSTANDACTRL_CondenserLens "Condenser Lens"
    IDS_SEMCORECTRLPANELSTANDACTRL_CondenserLensRev "Condenser Lens Reversal"
    IDS_SEMCORECTRLPANELSTANDACTRL_Contrast "Contrast"
    IDS_SEMCORECTRLPANELSTANDACTRL_DCondenserLens "Condenser Lens Wobbler"
    IDS_SEMCORECTRLPANELSTANDACTRL_DObjectiveLens "Focus Wobbler"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANELSTANDACTRL_DObjectiveLensSwitch "Focus Wobbler Switch"
    IDS_SEMCORECTRLPANELSTANDACTRL_DFocus "Dynamic Focus"
    IDS_SEMCORECTRLPANELSTANDACTRL_DFocusSwitch "Dynamic Focus Switch"
    IDS_SEMCORECTRLPANELSTANDACTRL_ScanShift "Scan Shift"
    IDS_SEMCORECTRLPANELSTANDACTRL_ScanRotate "Scan Rotate"
    IDS_SEMCORECTRLPANELSTANDACTRL_FilamentCurrent "Filament Current"
    IDS_SEMCORECTRLPANELSTANDACTRL_ObjectiveLens "Objective Lens"
    IDS_SEMCORECTRLPANELSTANDACTRL_ObjectiveLensRev "Objective Lens Reversal"
    IDS_SEMCORECTRLPANELSTANDACTRL_GunI "Gun I"
    IDS_SEMCORECTRLPANELSTANDACTRL_HVA "HV"
    IDS_SEMCORECTRLPANELSTANDACTRL_ImageRev "Image Invert"
    IDS_SEMCORECTRLPANELSTANDACTRL_Magnifier "Mag"
    IDS_SEMCORECTRLPANELSTANDACTRL_RDSwitch "BSE Detector Switch"
    IDS_SEMCORECTRLPANELSTANDACTRL_SACP "S.A.C.P."
    IDS_SEMCORECTRLPANELSTANDACTRL_Signal2Brightness "Signal 2 Brightness"
    IDS_SEMCORECTRLPANELSTANDACTRL_Signal2Contrast "Signal 2 Contrast"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANELSTANDACTRL_Stigmator "Stigmator"
    IDS_SEMCORECTRLPANELSTANDACTRL_Time "Log Timer"
    IDS_SEMCORECTRLPANELSTANDACTRL_WD "WD"
    IDS_SEMCORECTRLPANELSTANDACTRL_YAdjust "Tilt Correction"
    IDS_SEMCORECTRLPANELSTAND1CTRL_CPS_HV "HV"
    IDS_SEMCORECTRLPANELSTAND1CTRL_CPS_Bias "Bias"
    IDS_SEMCORECTRLPANELSTAND1CTRL_CPS_FilamentCurrent "Filament"
    IDS_SEMCORECTRLPANELSTAND1CTRL_SP_HV "EHT"
    IDS_SEMCORECTRLPANELSTAND1CTRL_SP_Bias "Beam Setting"
    IDS_SEMCORECTRLPANELSTAND1CTRL_SP_Heater "Heater"
END

STRINGTABLE
BEGIN
    IDS_PANEL_VIDEO_SignalProcesser_Down "R"
    IDS_PANEL_VIDEO_SignalProcesser_Left "U"
    IDS_PANEL_VIDEO_SignalProcesser_Right "D"
    IDS_PANEL_VIDEO_SignalProcesser_Up "L"
    IDS_PANEL_VIDEO_STATIC_GROUP_LowPassFilter "Low Pass Filter"
    IDS_PANEL_VIDEO_STATIC_State_LowPassFilter "ON"
    IDS_PANEL_VIDEO_STATIC_GROUP_VideoCompression "Video Compression"
    IDS_PANEL_VIDEO_STATIC_GROUP_VideoEnhance "Video Enhancement"
    IDS_PANEL_VIDEO_STATIC_Enhance_Deri "DERI."
    IDS_PANEL_VIDEO_STATIC_GROUP_VideoSelect "Video Select / MIX"
    IDS_PANEL_VIDEO_STATIC_TIME "Time Absolute Constant Value"
    IDS_PANEL_VIDEO_STATIC_GROUP_Channel2Select "Channel 2 Select"
END

STRINGTABLE
BEGIN
    IDS_RADIO_CAMERASPEED_1 "32us"
    IDS_RADIO_CAMERASPEED_40 "64us"
    IDS_RADIO_CAMERASPEED_80 "128us"
    IDS_RADIO_CAMERASPEED_120 "256us"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SCAN_STATIC_GROUP_ScanSpeed "Scan Speed"
    IDS_PAGE_SCAN_STATIC_GROUP_PhotoSpeed "Sync. Speed"
    IDS_PAGE_SCAN_STATIC_GROUP_PhotoSerialNumber "Sync. Serial Number"
    IDS_PAGE_SCAN_STATIC_PhotoSerialNumber "Sync. SN:"
    IDS_PAGE_SCAN_STATIC_GROUP_DigitalParam "Digital Photo Parameter"
    IDS_PAGE_SCAN_STATIC_CharBrt "Character foreground brightness:"
    IDS_PAGE_SCAN_STATIC_BgdBrt "Character background brightness:"
    IDS_PAGE_SCAN_STATIC_DigitalParamPrompt 
                            "You can't see the result until you take a digital picture."
    IDS_PAGE_SCAN_STATIC_GROUP_Reso "Resolution"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SCAN_STATIC_GROUP_CL "Condenser Lens"
    IDS_PAGE_SCAN_STATIC_GROUP_Chn "Channels"
    IDS_RADIO_ObjectiveLens "Objective Lens Fine"
    IDS_RADIO_ObjectiveLens2 "Objective Lens Coarse"
    IDS_RADIO_CondenserLens "Condenser Lens Fine"
END

STRINGTABLE
BEGIN
    IDS_RADIO_CondenserLens2 "Condenser Lens Coarse"
    IDS_RADIO_StigmatorX    "Stigmator X"
    IDS_RADIO_StigmatorY    "Stigmator Y"
    IDS_RADIO_ScanShiftX    "Scan Shift X"
    IDS_RADIO_ScanShiftY    "Scan Shift Y"
    IDS_RADIO_BeamAlignmentX "Beam Alignment X"
    IDS_RADIO_BeamAlignmentY "Beam Alignment Y"
    IDS_RADIO_Brightness    "Brightness"
    IDS_RADIO_Contrast      "Contrast"
    IDS_RADIO_NULL          "Freeze"
    IDS_PAGE_LANG_STATIC_GROUP_Lang "Language"
    IDS_PAGE_LANG_RADIO_CHS "Chinese Simplified"
    IDS_PAGE_LANG_RADIO_ENG "English"
    IDS_PAGE_LANG_RADIO_RUS "Russian"
END

STRINGTABLE
BEGIN
    IDS_PAGE_LANG_STATIC_GROUP_Other "Other"
    IDS_PAGE_LANG_CHECK_OpenImageAfterSnap "Open image window after snapshot"
    IDS_PAGE_LANG_STATIC_GROUP_Prior "Prior Save Type"
    IDS_PAGE_LANG_RADIO_Prior_bmp "BMP file (*.bmp)"
    IDS_PAGE_LANG_RADIO_Prior_gif "GIF file (*.gif)"
    IDS_PAGE_LANG_RADIO_Prior_jpg "JPG file (*.jpg;*.jpeg)"
    IDS_PAGE_LANG_RADIO_Prior_png "PNG file (*.png)"
    IDS_PAGE_LANG_RADIO_Prior_mng "MNG file (*.mng;*.jng)"
    IDS_PAGE_LANG_RADIO_Prior_ico "ICO CUR file (*.ico;*.cur)"
    IDS_PAGE_LANG_RADIO_Prior_tif "TIF file (*.tif;*.tiff)"
    IDS_PAGE_LANG_RADIO_Prior_tga "TGA file (*.tga)"
    IDS_PAGE_LANG_RADIO_Prior_pcx "PCX file (*.pcx)"
    IDS_PAGE_LANG_RADIO_Prior_jbg "JBG file (*.jbg)"
    IDS_PAGE_LANG_RADIO_Prior_jp2 "JP2 file (*.j2k;*.jp2)"
    IDS_PAGE_LANG_RADIO_Prior_jpc "JPC file (*.j2c;*.jpc)"
    IDS_PAGE_LANG_RADIO_Prior_pgx "PGX file (*.pgx)"
END

STRINGTABLE
BEGIN
    IDS_PAGE_LANG_RADIO_Prior_ras "RAS file (*.ras)"
    IDS_PAGE_LANG_RADIO_Prior_pnm "PNM file (*.pnm;*.pgm)"
    IDS_PAGE_LANG_RADIO_Prior_ska "SKA file (*.ska)"
    IDS_PAGE_LANG_RADIO_Prior_sem 
                            "SEM file (*.sem)(recommend this type for measurement)"
    IDS_CHECK_Debug_CCGvalueLock "CCG value take part in HV-VAC interlock"
    IDS_CHECK_DEBUG_AutoStage "AutoStage advanced mode"
    IDS_CHECK_Debug_Vacuum  "Start vacuum debug mode"
    IDS_STATIC_Debug1       "\n\nPlease enter password:"
    IDS_STATIC_Debug2       "While start using HV function to debug, \nthe control of high voltage is NOT in chain. \nLaypeople should not use!!!"
    IDS_CHECK_Debug_HV      "Using HV function to debug"
    IDS_CHECK_Debug_Accel   "Using accelerators"
    IDS_STATIC_Debug_Setup  "Options"
    IDS_STATIC_Debug_Setup_B "Optimal value of brightness: "
    IDS_STATIC_Debug_Setup_C "Optimal value of contrast: "
END

STRINGTABLE
BEGIN
    IDS_CHECK_Debug_LogAll  "Record all logs"
    IDS_CHECK_IMP_PANEL_HV  "HV"
    IDS_CHECK_IMP_PANEL_Bias "Bias"
    IDS_CHECK_IMP_PANEL_Filament "Filament"
    IDS_EDIT_Debug_Scale    "U-Scale"
    IDS_COMBO_Debug_HVPower_Port "HV com port\n(next time)"
    IDS_COMBO_Debug_CCG_Port "CCG com port\n(next time)"
    IDS_COMBO_Debug_EMI     "EMI expected value"
    IDS_COMBO_Debug_Board_Port "Board com port\n(next time)"
    IDS_COMBO_Debug_Meter_Port "Meter com port\n(next time)"
END

STRINGTABLE
BEGIN
    IDS_CHECK_Preview_ShowPrev "Show Preview"
END

STRINGTABLE
BEGIN
    IDS_Stage_Absolute      "Absolute"
    IDS_Stage_Relative      "Relative"
    IDS_Stage_Pos_Add       "Add"
    IDS_Stage_Pos_Delete    "Delete"
END

STRINGTABLE
BEGIN
    IDS_Stage_Pos_Update    "Update"
    IDS_Stage_Pos_Goto      "GoTo"
    IDS_Stage_Calibrate     "Cali"
    IDS_Stage_Group         "Auto Stage"
    IDS_Stage_Reset         "Reset"
    IDS_Stage_Stop          "Stop"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SYS_STATIC_GROUP_Color "Set Colors"
    IDS_PAGE_SYS_Color_Static_Trans "Label back transparent"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SYS_Color_Static_Back "Label Back: "
    IDS_PAGE_SYS_Color_Static_EditText "Edit Text: "
    IDS_PAGE_SYS_Color_Static_LabelText "Label Text: "
    IDS_PAGE_SYS_Color_Static_LabelLogoText "Label Logo Text: "
    IDS_PAGE_SYS_Color_Static_UScaleText "Mobile UScale Text: "
    IDS_PAGE_SYS_Color_Static_UScaleLine "Mobile UScale Line: "
    IDS_PAGE_SYS_Color_Static_OscGrid "Oscillograph Grid: "
    IDS_PAGE_SYS_Color_Static_OscGraph "Oscillograph Graph: "
    IDS_PAGE_SYS_Color_Btn_Default "Default"
    IDS_PAGE_SYS_STATIC_GROUP_Font "Set Fonts"
    IDS_PAGE_SYS_Font_Static_EditText_Name "Edit Text Font:"
    IDS_PAGE_SYS_Font_Static_EditText_Size "Size:"
    IDS_PAGE_SYS_Font_Static_LabelText_Name "Label Text Font:"
    IDS_PAGE_SYS_Font_Static_LabelText_Size "Size:"
    IDS_PAGE_SYS_Font_Static_UScaleText_Name "Mobile UScale Font:"
    IDS_PAGE_SYS_Font_Static_UScaleText_Size "Size:"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SYS_Font_Btn_Default "Default"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_SEMCTL_WND "Main"
    IDS_PAGE_2K8_OPTIONS    "Options"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_STATIC_GROUP_STANTYPE "Scan function"
    IDS_PAGE_2K8_STATIC_SCAN "Scanning"
    IDS_PAGE_2K8_STATIC_SCAN_SPEED "SPEED"
    IDS_PAGE_2K8_STATIC_GROUP_ZOOM "Zoom"
    IDS_PAGE_2K8_STATIC_ZOOM "ZOOM"
    IDS_PAGE_2K8_ZOOM_SCREEN_FULL "Full screen / Window"
    IDS_PAGE_2K8_ZOOM_FIT   "FIT"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_DATE       "Date"
    IDS_PAGE_2K8_STATIC_GROUP_STDIMG "Image for test"
    IDS_PAGE_2K8_STATIC_GROUP_OUTPUT_PHOTO "Photo output"
    IDS_PAGE_2K8_SCAN_TYPE_FREEZE "Freeze"
    IDS_PAGE_2K8_SCAN_TYPE_NORMAL "Normal"
    IDS_PAGE_2K8_SCAN_TYPE_ACTIVERECT "Active-Area"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_SCAN_TYPE_RECT "Area"
    IDS_PAGE_2K8_SCAN_TYPE_LINE "Line"
    IDS_PAGE_2K8_SCAN_TYPE_DUAL_MAG "DuoMAG"
    IDS_PAGE_2K8_SCAN_TYPE_SPLIT "Split"
    IDS_PAGE_2K8_SCAN_TYPE_CAMERA_SIMULATE "Analog"
    IDS_PAGE_2K8_SCAN_TYPE_CAMERA_DIGITAL "Digital"
    IDS_PAGE_2K8_SCAN_TYPE_SPOT "Point"
    IDS_PAGE_2K8_PHOTO_PREVIEW "Picture Size"
    IDS_PAGE_2K8_PHOTO_SPEED "Photo speed"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_STATIC_GROUP_IMGLAYER "Graphic layer"
    IDS_PAGE_2K8_LABEL      "Label"
    IDS_PAGE_2K8_RULER      "U-scale"
    IDS_PAGE_2K8_ABC        "Edit"
    IDS_PAGE_2K8_SN         "SN"
    IDS_PAGE_2K8_FRAME_RATE "@"
    IDS_PAGE_2K8_OSCILLOGRAPH "Oscillograph"
END

STRINGTABLE
BEGIN
    IDS_PAGE_2K8_STATIC_GROUP_OUTPUT_FILE "Capture to file"
    IDS_PAGE_2K8_BUTTON_CAPTURE "&Capture"
    IDS_SD_2K8_STATIC_SCAN_SPEED_SCAN "Pixel clock: "
    IDS_SD_2K8_STATIC_SCAN_SPEED_PHOTO "Pixel clock: "
    IDS_SD_2K8_STATIC_SCAN_TYPE_FREEZE "Freeze"
    IDS_SD_2K8_STATIC_SCAN_TYPE_NORMAL "Normal Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_ACTIVERECT "Area Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_RECT "Center-Area Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_LINE "Line Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_DUAL_MAG "DuoMAG Scan"
END

STRINGTABLE
BEGIN
    IDS_SD_2K8_STATIC_SCAN_TYPE_SPLIT "Split Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_ANALOG "Analog-Photo"
    IDS_SD_2K8_STATIC_SCAN_TYPE_DIGITAL "Digital-Photo"
    IDS_SD_2K8_STATIC_SCAN_TYPE_SPOT "Point Scan"
    IDS_SD_2K8_STATIC_SCAN_TYPE_NULL "-----"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANEL_STAND1 "SemCoreCtrlPanel_Stand1 Control"
    IDS_SEMCORECTRLPANEL_STAND1_PPG "SemCoreCtrlPanel_Stand1 Property Page"
    IDS_SEMCORECTRLPANEL_STAND1_PPG_CAPTION "General"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND1_Caption 
                            "About SemCoreCtrlPanel_Stand1 Control"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND1_STATIC_Version 
                            "SemCoreCtrlPanel_Stand1 Control, Version 1.0"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND1_STATIC_Copyright 
                            "Copyright (C) 2002 - 2009, KYKY"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_STATIC_Label "Caption"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_CHECK_CaptionVisible 
                            "Caption Visible"
END

STRINGTABLE
BEGIN
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_CHECK_DebugInfoVisible 
                            "Debug Info Visible"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_STATIC_XMin "XMin"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_STATIC_XMax "XMax"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_STATIC_Style "Styles"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_RADIO_Horizontal "Horizontal"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_RADIO_Vertical "Vertical"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND1_RADIO_BtnLabel "Button"
END

STRINGTABLE
BEGIN
    IDS_SEMCORECTRLPANEL_STAND2 "SemCoreCtrlPanel_Stand2 Control"
    IDS_SEMCORECTRLPANEL_STAND2_PPG "SemCoreCtrlPanel_Stand2 Property Page"
    IDS_SEMCORECTRLPANEL_STAND2_PPG_CAPTION "General"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND2_Caption 
                            "About SemCoreCtrlPanel_Stand2 Control"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND2_STATIC_Version 
                            "SemCoreCtrlPanel_Stand2 Control, Version 2.0.0.1"
    IDS_ABOUTBOX_SEMCORECTRLPANEL_STAND2_STATIC_Copyright 
                            "Copyright (C) 2002 - 2009, KYKY"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_Label "Caption"
END

STRINGTABLE
BEGIN
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_CHECK_CaptionVisible 
                            "Caption Visible"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_CHECK_DebugInfoVisible 
                            "Debug Info Visible"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_XMin "XMin"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_XMax "XMax"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_YMin "YMin"
    IDS_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_YMax "YMax"
END

STRINGTABLE
BEGIN
    IDS_DIALOG_SEMCORECTRLPANEL_STAND2_STATIC_Display "X = Y = "
END

STRINGTABLE
BEGIN
    IDS_3K2_PAGE_SCAN_PHOTO "Common"
    IDS_3K2_PAGE_LANGUAGE_OTHER "Others"
    IDS_3K2_DLG_PARAM       "KYKY-EM3200 control parameters list"
    IDS_3K2_DLG_PARAM_RECORD "History"
END

STRINGTABLE
BEGIN
    IDS_3K8_PANEL_MAIN      "Main"
    IDS_3K8_PANEL_SCAN      "Scan"
    IDS_3K8_PANEL_ACCESSORY "Accessory"
    IDS_3K8_PANEL_VIDEO     "Video"
    IDS_3K8_PAGE_SCAN_PHOTO "Scan/Photo"
END

STRINGTABLE
BEGIN
    IDS_3K8_PAGE_MANUALCTRL "Manual Adjustment"
    IDS_3K8_PAGE_LANGUAGE_OTHER "Language/Other"
    IDS_3K9_PANEL_MAIN      "Main"
END

STRINGTABLE
BEGIN
    IDS_3K9_PANEL_SCAN      "Scan"
    IDS_3K9_PANEL_ACCESSORY "Accessory"
    IDS_3K9_PANEL_VIDEO     "Video"
    IDS_3K9_PAGE_SCAN_PHOTO "Scan/Photo"
    IDS_3K9_PAGE_MANUALCTRL "Manual Adjustment"
    IDS_3K9_PAGE_LANGUAGE_OTHER "Language/Other"
    IDS_2K8_PAGE_LANGUAGE_OTHER "Language/Other"
END

STRINGTABLE
BEGIN
    IDS_IMP_PANEL_VACUUM_CTRL "Vacuum"
    IDS_IMP_PANEL_COLUMN    "Column"
    IDS_IMP_PANEL_DETECTOR  "Detector"
    IDS_IMP_PANEL_IMAGE     "Image"
    IDS_IMP_PANEL_ACCESSORY "Accessory"
    IDS_IMP_PANEL_ROBINSON  "BSE"
    IDS_IMP_PANEL_VIDEO     "Video"
END

STRINGTABLE
BEGIN
    IDS_Debug_Main          "Debug"
END

STRINGTABLE
BEGIN
    IDS_PAGE_SYS            "Colors/Fonts"
    IDS_PANEL_Stage         "Stage"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ROOT_IMAGE_FILE "&File"
    IDS_MENUITEM_ROOT_IMAGE_EDIT "&Edit"
    IDS_MENUITEM_ROOT_IMAGE_VIEW "&View"
    IDS_MENUITEM_ROOT_IMAGE_IMAGE "&Image"
    IDS_MENUITEM_ROOT_IMAGE_WINDOW "&Window"
    IDS_MENUITEM_ROOT_IMAGE_HELP "&Help"
    IDS_MENUITEM_ROOT_SEM_FILE "&File"
    IDS_MENUITEM_ROOT_SEM_EDIT "&Edit"
    IDS_MENUITEM_ROOT_SEM_VIEW "&View"
    IDS_MENUITEM_ROOT_SEM_WINDOW "&Window"
    IDS_MENUITEM_ROOT_SEM_HELP "&Help"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ROOT_IMAGE_SUB_FILTER "&Filters"
    IDS_MENUITEM_ROOT_IMAGE_SUB_ALPHA "&Alpha Channel"
    IDS_MENUITEM_ROOT_IMAGE_SUB_SPLIT "&Split Channels"
    IDS_MENUITEM_ROOT_IMAGE_SUB_COLOR "&Color"
    IDS_MENUITEM_ROOT_IMAGE_SUB_Line_Filter "&Line Filter"
    IDS_MENUITEM_ROOT_IMAGE_SUB_Non_Line_Filter "&Non Line Filter"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ROOT_LOG_FILE "&File"
    IDS_MENUITEM_ROOT_LOG_EDIT "&Edit"
    IDS_MENUITEM_ROOT_LOG_VIEW "&View"
    IDS_MENUITEM_ROOT_LOG_SETUP "&Setup"
    IDS_MENUITEM_ROOT_LOG_WINDOW "&Window"
    IDS_MENUITEM_ROOT_LOG_HELP "&Help"
    IDS_MENUITEM_ROOT_SCAN_FILE "&File"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ROOT_SCAN_VIEW "&View"
    IDS_MENUITEM_ROOT_SCAN_SCAN "&Scan"
    IDS_MENUITEM_ROOT_SCAN_LENS "&Lens Control"
    IDS_MENUITEM_ROOT_SCAN_IMAGE "&Image"
    IDS_MENUITEM_ROOT_SCAN_AUTO "&Auto"
    IDS_MENUITEM_ROOT_SCAN_TOOLS "&Tools"
    IDS_MENUITEM_ROOT_SCAN_WINDOW "&Window"
    IDS_MENUITEM_ROOT_SCAN_HELP "&Help"
    IDS_MENUITEM_ROOT_SCAN_MANUAL "&Manual"
    IDS_MENUITEM_ROOT_SCAN_ACCESSORY "Acc&essory"
    IDS_MENUITEM_ROOT_SCAN_SETUP "Se&tup"
    IDS_MENUITEM_ROOT_SCAN_IMAGE_SUB_MULTI "&Multi Channels"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_FILE_NEW   "&New\tCtrl+N"
    IDS_MENUITEM_FILE_OPEN  "&Open\tCtrl+O"
    IDS_MENUITEM_FILE_CLOSE "&Close"
    IDS_MENUITEM_FILE_SAVE  "&Save\tCtrl+S"
    IDS_MENUITEM_FILE_SAVE_AS "Save &As..."
    IDS_MENUITEM_FILE_PRINT_SETUP "P&rint Setup..."
    IDS_MENUITEM_FILE_PRINT "&Print...\tCtrl+P"
    IDS_MENUITEM_FILE_PRINT_PREVIEW "Print Pre&view"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_FILE_MRU_FILE1 "Recent"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_APP_ABOUT_6K "&About KYKY-EM6X00..."
    IDS_MENUITEM_APP_EXIT   "E&xit"
    IDS_MENUITEM_HELP       "&Help Topic"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_EDIT_COPY  "&Copy\tCtrl+C"
    IDS_MENUITEM_EDIT_CUT   "Cu&t\tCtrl+X"
    IDS_MENUITEM_EDIT_PASTE "&Paste\tCtrl+V"
    IDS_MENUITEM_EDIT_UNDO  "&Undo\tCtrl+Z"
    IDS_MENUITEM_EDIT_REDO  "&Redo\tCtrl+Y"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_VIEW_TOOLBAR "&Toolbar"
    IDS_MENUITEM_VIEW_STATUS_BAR "&Status Bar"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_CXIMAGE_ROTATER "Rotate &Right"
    IDS_MENUITEM_CXIMAGE_SHARPEN "&Sharpen\tF11"
    IDS_MENUITEM_CXIMAGE_SOFTEN "So&ften\tF10"
    IDS_MENUITEM_CXIMAGE_SPLITHSL "Split to &HSL"
    IDS_MENUITEM_CXIMAGE_SPLITRGB "Split to &RGB"
    IDS_MENUITEM_CXIMAGE_SPLITYUV "Split to &YUV"
    IDS_MENUITEM_CXIMAGE_THRESHOLD "&Threshold...\tF5"
    IDS_MENUITEM_CXIMAGE_PHOTO "S&end to SEM photo buffer"
    IDS_MENUITEM_CXIMAGE_STRETCH_MODE "Str&etch mode"
    IDS_MENUITEM_VIEW_ACTUAL_SIZE_IMAGE "&Normal Viewing (1:1)\t/"
    IDS_MENUITEM_VIEW_ZOOM_IN "Zoom &In\t+"
    IDS_MENUITEM_VIEW_ZOOM_OUT "Zoom &Out\t-"
    IDS_MENUITEM_CXIMAGE_LESSCONTRAST "Less Contrast"
    IDS_MENUITEM_CXIMAGE_GAMMA "Gamma..."
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_CXIMAGE_FFT "FFT..."
    IDS_MENUITEM_CXIMAGE_Repair "Repair..."
    IDS_MENUITEM_CXIMAGE_Jpeg "JPEG Compression..."
    IDS_MENUITEM_CXIMAGE_Shadow "Add Shadow..."
    IDS_MENUITEM_VIEW_Flag  "&Flag"
    IDS_MENUITEM_LOG_SELECT "Log &Content"
    IDS_MENUITEM_LOG_MSG    "Co&mmunication Log"
    IDS_MENUITEM_LOG_CLEAR  "Clea&r Log"
    IDS_MENUITEM_LOG_SAVE   "&Save Log"
    IDS_MENUITEM_CTRL_Overhaul "&Overhaul"
    IDS_MENUITEM_CTRL_SACP  "Use &S.A.C.P."
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_WINDOW_NEW "&New"
    IDS_MENUITEM_WINDOW_ARRANGE "&Arrange Icons"
    IDS_MENUITEM_WINDOW_CASCADE "&Cascade"
    IDS_MENUITEM_WINDOW_TILE_HORZ "&Tilt"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_CXIMAGE_ERODE "&Erode\tF7"
    IDS_MENUITEM_CXIMAGE_FLIP "&Flip"
    IDS_MENUITEM_CXIMAGE_GRAYSCALE "&Gray Scale"
    IDS_MENUITEM_CXIMAGE_INCREASEBPP "&Increase Bpp..."
    IDS_MENUITEM_CXIMAGE_LIGHTEN "&Lighten\tF2"
    IDS_MENUITEM_CXIMAGE_MIRROR "&Mirror"
    IDS_MENUITEM_CXIMAGE_NEGATIVE "&Negative"
    IDS_MENUITEM_CXIMAGE_OPACITY "&Opacity"
    IDS_MENUITEM_CXIMAGE_OPTIONS "&Options..."
    IDS_MENUITEM_CXIMAGE_PSEUDOCOLORS "&Pseudo Colors"
    IDS_MENUITEM_CXIMAGE_REMOVEALPHACHANNEL "Remo&ve"
    IDS_MENUITEM_CXIMAGE_RESAMPLE "&Resample..."
    IDS_MENUITEM_CXIMAGE_ROTATE "&Rotate..."
    IDS_MENUITEM_CXIMAGE_ROTATEL "Rotate &Left"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_CXIMAGE_ALPHASTRIP "Stri&p"
    IDS_MENUITEM_CXIMAGE_BLUR "&Blur\tF9"
    IDS_MENUITEM_CXIMAGE_COLORIZE "&Colorize\tF6"
    IDS_MENUITEM_CXIMAGE_CONTRAST "Contr&ast\tF4"
    IDS_MENUITEM_CXIMAGE_DARKEN "&Darken\tF3"
    IDS_MENUITEM_CXIMAGE_DECREASEBPP "Decrease &Bpp..."
    IDS_MENUITEM_CXIMAGE_DILATE "D&ilate\tF8"
    IDS_MENUITEM_CXIMAGE_DITHER "&Dither..."
    IDS_MENUITEM_CXIMAGE_EDGE "Ed&ge\tF12"
    IDS_MENUITEM_CXIMAGE_EMBOSS "E&mboss"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_WINDOW_RETURN_TO_SCAN "&Return to Scan Window\tShift+R"
    IDS_MENUITEM_TOOLS_ResoFactor "Get the factor of resolution"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_OTHERS_RULER_Add "Add U-Scale"
    IDS_MENUITEM_OTHERS_ABC "&Character Edit\tF9"
    IDS_MENUITEM_OTHERS_LABEL "&Label\tF10"
    IDS_MENUITEM_OTHERS_RULER "&U-Scale\tF12"
    IDS_MENUITEM_OTHERS_DATE "&Date\tF11"
    IDS_MENUITEM_VIEW_CONSOLE "&Console"
    IDS_MENUITEM_SCAN_RESOLUTION_5 "Scan Resolution 1\tCtrl+1"
    IDS_MENUITEM_SCAN_RESOLUTION_6 "Scan Resolution 2\tCtrl+2"
    IDS_MENUITEM_SCAN_RESOLUTION_7 "Scan Resolution 3\tCtrl+3"
    IDS_MENUITEM_SCAN_RESOLUTION_8 "Scan Resolution 4\tCtrl+4"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ACCESSORIES_VIDEO_PRO "&Video Processor"
    IDS_MENUITEM_ACCESSORIES_SACP "S.&A.C.P."
    IDS_MENUITEM_ACCESSORIES_IMAGE_INVERT "&Image Invert"
    IDS_MENUITEM_ACCESSORIES_WOBBLER "Focus &Wobbler"
    IDS_MENUITEM_ACCESSORIES_DYNAMIC_FOCUS "&Dynamic Focus"
    IDS_MENUITEM_ACCESSORIES_LEAN_COMPENSATE "Tilt &Correction"
    IDS_MENUITEM_ACCESSORIES_BSE_DET "&BSE Detector"
    IDS_MENUITEM_ACCESSORIES_OSCILLOGRAPH "Oscillo&graph"
    IDS_MENUITEM_ACCESSORIES_STAND_IMAGE "S&tandard Image"
    IDS_MENUITEM_ACCESSORIES_FRAME_RATE "&Standard Rectangle"
    IDS_MENUITEM_VIEW_BAR_0 "&Tool bar"
    IDS_MENUITEM_VIEW_BAR_1 "Tool bar &2"
    IDS_MENUITEM_VIEW_BAR_2 "Tool bar &3"
    IDS_MENUITEM_VIEW_BAR_3 "Tool bar &4"
    IDS_MENUITEM_VIEW_BAR_4 "Tool bar &5"
    IDS_MENUITEM_VIEW_BAR_5 "Tool bar &6"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_VIEW_BAR_6 "Tool bar &7"
    IDS_MENUITEM_VIEW_PANEL_1 "Control &Panel"
    IDS_MENUITEM_VIEW_PANEL_2 "Debug Panel"
    IDS_MENUITEM_VIEW_PANEL_3 "Histogram Panel"
    IDS_MENUITEM_VIEW_PANEL_4 "Stage Panel"
    IDS_MENUITEM_VIEW_PANEL_5 "Auto Test Panel"
    IDS_MENUITEM_VIEW_PANEL_6 "Auto &Calibration Panel"
    IDS_MENUITEM_VIEW_PANEL_7 "Graph Panel"
    IDS_MENUITEM_VIEW_PANEL_8 "Thu&mb Panel"
    IDS_MENUITEM_VIEW_PANEL_9 "&Log Panel"
    IDS_MENUITEM_VIEW_ALL_PARAM "&Control Param List"
    IDS_MENUITEM_VIEW_ZOOM_FIT "&Fit\t*"
    IDS_MENUITEM_VIEW_ACTUAL_SIZE_SCAN "&Actual Size"
    IDS_MENUITEM_VIEW_ZOOM_FULL_SCREEN "&Full"
    IDS_MENUITEM_OPTIONS_SETUP "&Options..."
    IDS_MENUITEM_OPTIONS_SETUP_SCAN "&Scan/Photo Parameter Setting"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_SCAN_TYPE_FREEZE "&Freeze"
    IDS_MENUITEM_SCAN_TYPE_NORMAL "&Normal\tF2"
    IDS_MENUITEM_SCAN_TYPE_ACTIVERECT "Active &Area\tF3"
    IDS_MENUITEM_SCAN_TYPE_LINE_HORZ "Line &Horizontal"
    IDS_MENUITEM_SCAN_TYPE_LINE_VERT "Line &Vertical"
    IDS_MENUITEM_SCAN_TYPE_SPOT "S&pot"
    IDS_MENUITEM_SCAN_TYPE_CAMERA_SIMULATE "&Synchronous Record\tF4"
    IDS_MENUITEM_SCAN_TYPE_SPLIT "&Dual Channels"
    IDS_MENUITEM_SCAN_TYPE_SPLIT_ZOOM "Dual Channels &Zoom"
    IDS_MENUITEM_SCAN_TYPE_DET2 "&Only Channel 2"
    IDS_MENUITEM_PHOTO_SNAPSHOT "S&napshot\tShift+F4"
    IDS_MENUITEM_PHOTO_PREVIEW "Photo Previe&w"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ADJUSTOR_OBJECTIVE_LENS_REVERSE 
                            "Objective Lens &Reversal Switch"
    IDS_MENUITEM_SCAN_SPEED_1 "Scan Speed &1\tShift+1"
    IDS_MENUITEM_SCAN_SPEED_2 "Scan Speed &2\tShift+2"
    IDS_MENUITEM_SCAN_SPEED_3 "Scan Speed &3\tShift+3"
    IDS_MENUITEM_SCAN_SPEED_4 "Scan Speed &4\tShift+4"
    IDS_MENUITEM_AUTO_BRIGHT_CONTRAST "Auto &Brightness/Contrast\tF6"
    IDS_MENUITEM_AUTO_FOCUS "Auto &Focus\tF7"
    IDS_MENUITEM_AUTO_STIGMATOR "Auto &Stigmation\tF8"
    IDS_MENUITEM_AUTO_FILAMENT "Auto Fi&lament"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_OPTIONS_SETUP_MANUAL "&Manual Parameter Setting"
    IDS_MENUITEM_OPTIONS_SETUP_OTHERS "&Others Parameter Setting"
    IDS_MENUITEM_OPTIONS_DEBUG "&Debug"
    IDS_MENUITEM_OPTIONS_ListenStart "Start &Listening..."
    IDS_MENUITEM_OPTIONS_ListenStop "Sto&p Listen"
    IDS_MENUITEM_Stage_Coordinate_origin "&Reference Point"
    IDS_MENUITEM_ADJUSTOR_MANUAL_ObjectiveLens "Objective Lens Fine"
    IDS_MENUITEM_ADJUSTOR_MANUAL_ObjectiveLens2 "Objective Lens Coarse"
    IDS_MENUITEM_ADJUSTOR_MANUAL_CondenserLens "Condenser Lens Fine"
    IDS_MENUITEM_ADJUSTOR_MANUAL_CondenserLens2 "Condenser Lens Coarse"
    IDS_MENUITEM_ADJUSTOR_MANUAL_StigmatorX "Stigmator X"
    IDS_MENUITEM_ADJUSTOR_MANUAL_StigmatorY "Stigmator Y"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ADJUSTOR_OBJECTIVE_LENS 
                            "Adjust &Objective Lens on the Screen\tF5"
    IDS_MENUITEM_ADJUSTOR_STIGMATOR 
                            "Adjust &Stigmator on the Screen\tShift+F5"
    IDS_MENUITEM_ADJUSTOR_CONDENSER_LENS_REVERSE 
                            "&Condenser Lens Reversal Switch"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_ADJUSTOR_MANUAL_ScanShiftX "Scan Shift X"
    IDS_MENUITEM_ADJUSTOR_MANUAL_ScanShiftY "Scan Shift Y"
    IDS_MENUITEM_ADJUSTOR_MANUAL_BeamAlignmentX "Beam Alignment X"
    IDS_MENUITEM_ADJUSTOR_MANUAL_BeamAlignmentY "Beam Alignment Y"
    IDS_MENUITEM_ADJUSTOR_MANUAL_Brightness "&Brightness"
    IDS_MENUITEM_ADJUSTOR_MANUAL_Contrast "&Contrast"
    IDS_MENUITEM_ADJUSTOR_MANUAL_NULL "Null"
    IDS_MENUITEM_OTHERS_NOTE "&Note"
    IDS_MENUITEM_Condenser_Fast_1 "Fast Condenser 1"
    IDS_MENUITEM_Condenser_Fast_2 "Fast Condenser 2"
    IDS_MENUITEM_Condenser_Fast_3 "Fast Condenser 3"
END

STRINGTABLE
BEGIN
    IDS_MENUITEM_Condenser_Fast_4 "Fast Condenser 4"
    IDS_MENUITEM_Condenser_Fast_5 "Fast Condenser 5"
    IDS_MENUITEM_Condenser_Fast_6 "Fast Condenser 6"
    IDS_MENUITEM_Condenser_Fast_7 "Fast Condenser 7"
    IDS_MENUITEM_Condenser_Fast_8 "Fast Condenser 8"
    IDS_MENUITEM_Condenser_Fast_9 "Fast Condenser 9"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ROOT_IMAGE_FILE "File"
    IDS_TOOLTIP_ROOT_IMAGE_EDIT "Edit"
    IDS_TOOLTIP_ROOT_IMAGE_VIEW "View"
    IDS_TOOLTIP_ROOT_IMAGE_IMAGE "Image"
    IDS_TOOLTIP_ROOT_IMAGE_WINDOW "Window"
    IDS_TOOLTIP_ROOT_IMAGE_HELP "Help"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ROOT_IMAGE_SUB_FILTER "Filters"
    IDS_TOOLTIP_ROOT_IMAGE_SUB_ALPHA "Alpha Channel"
    IDS_TOOLTIP_ROOT_IMAGE_SUB_SPLIT "Split Channels"
    IDS_TOOLTIP_ROOT_LOG_SETUP "Setup"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ROOT_SCAN_FILE "File"
    IDS_TOOLTIP_ROOT_SCAN_VIEW "View"
    IDS_TOOLTIP_ROOT_SCAN_SCAN "Scan"
    IDS_TOOLTIP_ROOT_SCAN_LENS "Lens Control"
    IDS_TOOLTIP_ROOT_SCAN_IMAGE "Image"
    IDS_TOOLTIP_ROOT_SCAN_AUTO "Auto"
    IDS_TOOLTIP_ROOT_SCAN_TOOLS "Tools"
    IDS_TOOLTIP_ROOT_SCAN_WINDOW "Window"
    IDS_TOOLTIP_ROOT_SCAN_HELP "Help"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ROOT_SCAN_MANUAL "Manual"
    IDS_TOOLTIP_ROOT_SCAN_ACCESSORY "Accessory"
    IDS_TOOLTIP_ROOT_SCAN_SETUP "Setup"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_FILE_NEW    "New"
    IDS_TOOLTIP_FILE_OPEN   "Open"
    IDS_TOOLTIP_FILE_CLOSE  "Close"
    IDS_TOOLTIP_FILE_SAVE   "Save"
    IDS_TOOLTIP_FILE_SAVE_AS "Save As"
    IDS_TOOLTIP_FILE_PRINT_SETUP "Print Setup"
    IDS_TOOLTIP_FILE_PRINT  "Print"
    IDS_TOOLTIP_FILE_PRINT_PREVIEW "Print Preview"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_FILE_MRU_FILE1 "Recent"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_APP_ABOUT_6K "About"
    IDS_TOOLTIP_APP_EXIT    "Exit"
    IDS_TOOLTIP_HELP        "Help Topic"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_EDIT_COPY   "Copy"
    IDS_TOOLTIP_EDIT_CUT    "Cut"
    IDS_TOOLTIP_EDIT_PASTE  "Paste"
    IDS_TOOLTIP_EDIT_UNDO   "Undo"
    IDS_TOOLTIP_EDIT_REDO   "Redo"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_VIEW_TOOLBAR "Toolbar"
    IDS_TOOLTIP_VIEW_STATUS_BAR "Status Bar"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_CXIMAGE_PHOTO "SEM Photo"
    IDS_TOOLTIP_CXIMAGE_STRETCH_MODE "Stretch mode"
    IDS_TOOLTIP_VIEW_ACTUAL_SIZE_IMAGE "Normal Viewing (1:1) (/)"
    IDS_TOOLTIP_VIEW_ZOOM_IN "Zoom In (+)"
    IDS_TOOLTIP_VIEW_ZOOM_OUT "Zoom Out (-)"
    IDS_TOOLTIP_VIEW_Flag   "Flag"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_WINDOW_NEW  "New"
    IDS_TOOLTIP_WINDOW_ARRANGE "Arrange Icons"
    IDS_TOOLTIP_WINDOW_CASCADE "Cascade"
    IDS_TOOLTIP_WINDOW_TILE_HORZ "Tilt"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_CXIMAGE_COLORIZE "Colorize (F6)"
    IDS_TOOLTIP_CXIMAGE_CONTRAST "Contrast (F4)"
    IDS_TOOLTIP_CXIMAGE_DARKEN "Darken (F3)"
    IDS_TOOLTIP_CXIMAGE_DECREASEBPP "Decrease Bpp"
    IDS_TOOLTIP_CXIMAGE_DILATE "Dilate (F8)"
    IDS_TOOLTIP_CXIMAGE_DITHER "Dither"
    IDS_TOOLTIP_CXIMAGE_EDGE "Edge (F12)"
    IDS_TOOLTIP_CXIMAGE_EMBOSS "Emboss"
    IDS_TOOLTIP_CXIMAGE_ERODE "Erode (F7)"
    IDS_TOOLTIP_CXIMAGE_FLIP "Flip"
    IDS_TOOLTIP_CXIMAGE_GRAYSCALE "Gray Scale"
    IDS_TOOLTIP_CXIMAGE_INCREASEBPP "Increase Bpp"
    IDS_TOOLTIP_CXIMAGE_LIGHTEN "Lighten (F2)"
    IDS_TOOLTIP_CXIMAGE_MIRROR "Mirror"
    IDS_TOOLTIP_CXIMAGE_NEGATIVE "Negative"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_CXIMAGE_OPACITY "Opacity"
    IDS_TOOLTIP_CXIMAGE_OPTIONS "Options"
    IDS_TOOLTIP_CXIMAGE_PSEUDOCOLORS "Pseudo Colors"
    IDS_TOOLTIP_CXIMAGE_REMOVEALPHACHANNEL "Remove"
    IDS_TOOLTIP_CXIMAGE_RESAMPLE "Resample"
    IDS_TOOLTIP_CXIMAGE_ROTATE "Rotate"
    IDS_TOOLTIP_CXIMAGE_ROTATEL "Rotate Left"
    IDS_TOOLTIP_CXIMAGE_ROTATER "Rotate Right"
    IDS_TOOLTIP_CXIMAGE_SHARPEN "Sharpen (F11)"
    IDS_TOOLTIP_CXIMAGE_SOFTEN "Soften (F10)"
    IDS_TOOLTIP_CXIMAGE_SPLITHSL "Split to HSL"
    IDS_TOOLTIP_CXIMAGE_SPLITRGB "Split to RGB"
    IDS_TOOLTIP_CXIMAGE_SPLITYUV "Split to YUV"
    IDS_TOOLTIP_CXIMAGE_THRESHOLD "Threshold (F5)"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_CXIMAGE_ALPHASTRIP "Strip"
    IDS_TOOLTIP_CXIMAGE_BLUR "Blur (F9)"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_CTRL_Overhaul "Overhaul"
    IDS_TOOLTIP_CTRL_SACP   "S.A.C.P."
    IDS_TOOLTIP_WINDOW_RETURN_TO_SCAN "Return to Scan Window (Shift+R)"
    IDS_TOOLTIP_TOOLS_ResoFactor "Factor of Resolution"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_SCAN_TYPE_CAMERA_SIMULATE "Synchronous Record (F4)"
    IDS_TOOLTIP_SCAN_TYPE_SPLIT "Dual"
    IDS_TOOLTIP_SCAN_TYPE_SPLIT_ZOOM "Dual Zoom"
    IDS_TOOLTIP_SCAN_TYPE_DET2 "Det 2"
    IDS_TOOLTIP_PHOTO_SNAPSHOT "Snapshot (Shift+F4)"
    IDS_TOOLTIP_PHOTO_PREVIEW "Photo Preview"
    IDS_TOOLTIP_OTHERS_RULER_Add "Add U-Scale"
    IDS_TOOLTIP_OTHERS_ABC  "Character (F9)"
    IDS_TOOLTIP_OTHERS_LABEL "Label (F10)"
    IDS_TOOLTIP_OTHERS_RULER "U-Scale (F12)"
    IDS_TOOLTIP_OTHERS_DATE "Date (F11)"
    IDS_TOOLTIP_VIEW_CONSOLE "&Console"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ACCESSORIES_STAND_IMAGE "Standard Image"
    IDS_TOOLTIP_ACCESSORIES_FRAME_RATE "Standard Rectangle"
    IDS_TOOLTIP_VIEW_BAR_0  "Tool bar &1"
    IDS_TOOLTIP_VIEW_BAR_1  "Tool bar &2"
    IDS_TOOLTIP_VIEW_BAR_2  "Tool bar &3"
    IDS_TOOLTIP_VIEW_BAR_3  "Tool bar &4"
    IDS_TOOLTIP_VIEW_BAR_4  "Tool bar &5"
    IDS_TOOLTIP_VIEW_BAR_5  "Tool bar &6"
    IDS_TOOLTIP_VIEW_BAR_6  "Tool bar &7"
    IDS_TOOLTIP_VIEW_PANEL_1 "Control Panel &1"
    IDS_TOOLTIP_VIEW_PANEL_2 "Control Panel &2"
    IDS_TOOLTIP_VIEW_PANEL_3 "Control Panel &3"
    IDS_TOOLTIP_VIEW_PANEL_4 "Control Panel &4"
    IDS_TOOLTIP_VIEW_PANEL_5 "Control Panel &5"
    IDS_TOOLTIP_VIEW_PANEL_6 "Control Panel &6"
    IDS_TOOLTIP_VIEW_PANEL_7 "Control Panel &7"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_VIEW_PANEL_8 "Control Panel &8"
    IDS_TOOLTIP_VIEW_PANEL_9 "Control Panel &9"
    IDS_TOOLTIP_VIEW_ALL_PARAM "Control Param List"
    IDS_TOOLTIP_VIEW_ZOOM_FIT "Fit (*)"
    IDS_TOOLTIP_VIEW_ACTUAL_SIZE_SCAN "Actual Size"
    IDS_TOOLTIP_OPTIONS_SETUP "Options"
    IDS_TOOLTIP_OPTIONS_SETUP_SCAN "Scan/Photo Parameter Setting"
    IDS_TOOLTIP_OPTIONS_SETUP_MANUAL "Manual Parameter Setting"
    IDS_TOOLTIP_OPTIONS_SETUP_OTHERS "Other Parameter Setting"
    IDS_TOOLTIP_OPTIONS_DEBUG "Debug"
    IDS_TOOLTIP_OPTIONS_ListenStart "Listen"
    IDS_TOOLTIP_OPTIONS_ListenStop "Stop"
    IDS_TOOLTIP_Stage_Coordinate_origin "Reference Point"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_AUTO_BRIGHT_CONTRAST "Auto BC (F6)"
    IDS_TOOLTIP_AUTO_FOCUS  "Auto Focus (F7)"
    IDS_TOOLTIP_AUTO_STIGMATOR "Auto Stig. (F8)"
    IDS_TOOLTIP_AUTO_FILAMENT "Auto Fila"
    IDS_TOOLTIP_SCAN_TYPE_FREEZE "Freeze"
    IDS_TOOLTIP_SCAN_TYPE_NORMAL "Normal (F2)"
    IDS_TOOLTIP_SCAN_TYPE_ACTIVERECT "Active Area (F3)"
    IDS_TOOLTIP_SCAN_TYPE_LINE_HORZ "Horizontal"
    IDS_TOOLTIP_SCAN_TYPE_LINE_VERT "Vertical"
    IDS_TOOLTIP_SCAN_TYPE_SPOT "Spot"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ADJUSTOR_OBJECTIVE_LENS 
                            "Adjust Objective Lens on the Screen (F5)"
    IDS_TOOLTIP_ADJUSTOR_STIGMATOR "Adjust Stigmator on the Screen (Shift+F5)"
    IDS_TOOLTIP_ADJUSTOR_CONDENSER_LENS_REVERSE 
                            "Condenser Lens Reversal Switch"
    IDS_TOOLTIP_ADJUSTOR_OBJECTIVE_LENS_REVERSE 
                            "Objective Lens Reversal Switch"
    IDS_TOOLTIP_SCAN_SPEED_1 "Speed 1 (Shift+1)"
    IDS_TOOLTIP_SCAN_SPEED_2 "Speed 2 (Shift+2)"
    IDS_TOOLTIP_SCAN_SPEED_3 "Speed 3 (Shift+3)"
    IDS_TOOLTIP_SCAN_SPEED_4 "Speed 4 (Shift+4)"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_ADJUSTOR_MANUAL_ObjectiveLens 
                            "Objective lens fine adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_ObjectiveLens2 
                            "Objective lens coarse adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_CondenserLens 
                            "Condenser lens fine adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_CondenserLens2 
                            "Condenser lens coarse adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_StigmatorX "Stigmator X adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_StigmatorY "Stigmator Y adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_ScanShiftX "Scan shift X adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_ScanShiftY "Scan Shift Y adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_BeamAlignmentX 
                            "Beam alignment X adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_BeamAlignmentY 
                            "Beam alignment Y adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_Brightness "Brightness adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_Contrast "Contrast adjustment manually"
    IDS_TOOLTIP_ADJUSTOR_MANUAL_NULL "Freeze adjustment manually"
    IDS_TOOLTIP_OTHERS_NOTE "Note"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_SCAN_RESOLUTION_5 "Resolution 1 (Ctrl+1)"
    IDS_TOOLTIP_SCAN_RESOLUTION_6 "Resolution 2 (Ctrl+2)"
    IDS_TOOLTIP_SCAN_RESOLUTION_7 "Resolution 3 (Ctrl+3)"
    IDS_TOOLTIP_SCAN_RESOLUTION_8 "Resolution 4 (Ctrl+4)"
    IDS_TOOLTIP_ACCESSORIES_VIDEO_PRO "Video Processor"
    IDS_TOOLTIP_ACCESSORIES_SACP "S.A.C.P."
    IDS_TOOLTIP_ACCESSORIES_IMAGE_INVERT "Image Invert"
    IDS_TOOLTIP_ACCESSORIES_WOBBLER "Focus Wobbler"
    IDS_TOOLTIP_ACCESSORIES_DYNAMIC_FOCUS "Dynamic Focus"
    IDS_TOOLTIP_ACCESSORIES_LEAN_COMPENSATE "Tilt Correction"
    IDS_TOOLTIP_ACCESSORIES_BSE_DET "BSE Detector"
    IDS_TOOLTIP_ACCESSORIES_OSCILLOGRAPH "Oscillograph"
END

STRINGTABLE
BEGIN
    IDS_STATE_OPEN          "Open"
    IDS_STATE_CLOSE         "Close"
END

STRINGTABLE
BEGIN
    IDS_STRING_AUTO_BC      "Auto brightness and contrast now, please wait... ..."
    IDS_STRING_AUTO_FILAMENT1 "Auto filament now, please wait... ..."
    IDS_STRING_AUTO_FILAMENT2 
                            "Auto filament now (Looking for saturation point), please wait... ..."
    IDS_SEMCTRL_PagePanel   "Scan Control"
    IDS_SEMCTRL_PagePanelAccessory "Accessories"
    IDS_SEMCTRL_PagePanelVideo "Video Processor"
    IDS_SEMCTRL_PagePanelManualCtrl "Control Manually"
    IDS_SEMCTRL_PageScan    "Scanning controller"
    IDS_SEMCTRL_PageStep9   "Auto function"
END

STRINGTABLE
BEGIN
    IDF_CheckedErr_SemMessage 
                            "Received checked error SEM message (ID=0x%02X,L=%d)"
    IDF_RecordTime          "%Y/%m/%d %H:%M:%S (y/m/d H:M:S)"
    IDF_MessageTimeFormat   "%H:%M:%S"
    IDF_HD_CheckedErr_SemMessage_MP1 
                            "Received checked error message: (%02X %02X %02X %02X %02X %02X) from low layer MP1"
    IDF_HD_CheckedErr_SemMessage_MP9 
                            "Received checked error message: (%02X %02X %02X %02X %02X %02X) from low layer MP9"
    IDF_HD_Unrecognized_MpMessage_MP1 
                            "Received unrecognized message from MP1 (L=%d,ID=0x%02X,[%02X %02X %02X %02X])"
END

STRINGTABLE
BEGIN
    IDF_HD_Unrecognized_MpMessage_MP9 
                            "Received unrecognized message from MP9 (L=%d,ID=0x%02X,[%02X %02X %02X %02X])"
    IDF_HD_Unrecognized_SemMessage "Unrecognized SEM message (ID=0x%02X,L=%d)"
    IDF_HD_Unrecognized_SemMessage_MP1 
                            "Received unrecognized SEM message from MP1 (ID=0x%02X,L=%d)"
    IDF_HD_Unrecognized_SemMessage_MP9 
                            "Received unrecognized SEM message from MP9 (ID=0x%02X,L=%d)"
    IDF_SD_STATUSBAR_MAG    "MAG: %s"
    IDF_SD_STATUSBAR_OBJECTIVELEN "Objective Lens: %s"
END

STRINGTABLE
BEGIN
    IDS_SD_DLGTITLE_IMAGEFILE1 "Open Image File"
    IDS_SD_DLGTITLE_IMAGEFILE2 "Save Image File"
    IDS_HD_RESET_PC1        "Reset PC1(A)"
    IDS_HD_RESET_PC9        "Reset PC9(B)"
    IDS_HD_MP1_1            "MP1"
    IDS_HD_MP1_2            "MP1 received"
    IDS_HD_MP9_1            "MP9"
    IDS_HD_MP9_2            "MP9 received"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_EXIT      "Are you sure you want to quit?"
    IDS_SD_PROMPT_OVERHAUL_STATE 
                            "Now it's in overhaul, \n\nthe control of high voltage is NOT in chain. \n\nLaypeople should not use!"
    IDS_SD_PROMPT_OVERHAUL_TITLE "Dangerous! Laypeople should not use!"
    IDS_SD_PROMPT_LOG_SELECT 
                            "\nPlease select\nSEM control items\nto be logged."
    IDS_SD_PROMPT_DOSAVE1   "If you save file with this type,\nit would be processed incorrectly.\n\nAre you sure that save file with this type?"
    IDS_SD_PROMPT_DOSAVE2   "Do you want to save information of graph layer?\n\nInformation of graph layer includes character, floating guage, date and foot label."
    IDS_SD_PROMPT_DOSAVE_TITLE "Prompt"
    IDS_SD_SCANFRM_BAR1     "Scan"
    IDS_SD_SCANFRM_BAR2     "Manual"
    IDS_SD_SCANFRM_BAR3     "Auto"
    IDS_SD_SCANFRM_BAR4     "Zoom"
    IDS_SD_SCANFRM_BAR5     "Graph Layer Control"
    IDS_SD_SCANFRM_BAR6     "Accessories"
    IDS_SD_SCANFRM_PANEL_MAIN "Console"
    IDS_SD_SCANFRM_STATIC_VACUUM "Vacuum Already"
END

STRINGTABLE
BEGIN
    IDF_SD_SemControlPanelClassID_Null 
                            "Unrecognized SemControlPanelClass [%d]"
    IDF_SD_SemControlPanelClassID_HV "[%03d] HV"
    IDF_SD_SemControlPanelClassID_ScanShift "[%03d] Scan Shift"
    IDF_SD_SemControlPanelClassID_BeemAlignment "[%03d] Beam Alignment"
    IDF_SD_SemControlPanelClassID_Brightness "[%03d] Brightness"
    IDF_SD_SemControlPanelClassID_Contrast "[%03d] Contrast"
    IDF_SD_SemControlPanelClassID_Stigmator "[%03d] Stigmator"
    IDF_SD_SemControlPanelClassID_ObjectiveLens "[%03d] Objective Lens"
    IDF_SD_SemControlPanelClassID_CondenserLens "[%03d] Condenser Lens"
    IDF_SD_SemControlPanelClassID_FilamentCurrent "[%03d] Filament Current"
    IDF_SD_SemControlPanelClassID_GunCurrent "[%03d] Gun Current"
    IDF_SD_SemControlPanelClassID_Magnifier "[%03d] Magnification"
END

STRINGTABLE
BEGIN
    IDF_SD_SemControlPanelClassID_WorkDistance "[%03d] Work Distance"
    IDF_SD_SemControlPanelClassID_ObjectiveLensReverse 
                            "[%03d] Objective Lens Reverse"
    IDF_SD_SemControlPanelClassID_CondenserLensReverse 
                            "[%03d] Condenser Lens Reverse"
    IDF_SD_SemControlPanelClassID_AuxiliaryStigmation 
                            "[%03d] Auxiliary Stigmation"
    IDF_SD_SemControlPanelClassID_DCondenserLens 
                            "[%03d] Condenser Lens Wobbler"
    IDF_SD_SemControlPanelClassID_ScanRotate "[%03d] Scan Rotation"
    IDF_SD_SemControlPanelClassID_SACP "[%03d] S.A.C.P."
    IDF_SD_SemControlPanelClassID_DFocus "[%03d] Dynamic Focus"
    IDF_SD_SemControlPanelClassID_DFocusSwitch "[%03d] Dynamic Focus Switch"
    IDF_SD_SemControlPanelClassID_DObjectiveLens "[%03d] Focus Wobbler"
    IDF_SD_SemControlPanelClassID_DObjectiveLensSwitch 
                            "[%03d] Focus Wobbler Switch"
    IDF_SD_SemControlPanelClassID_RobinsonDetectorSwitch 
                            "[%03d] BSE Detector Switch"
    IDF_SD_SemControlPanelClassID_Signal2Brightness 
                            "[%03d] Brightness of Signal 2"
    IDF_SD_SemControlPanelClassID_Signal2Contrast 
                            "[%03d] Contrast of Signal 2"
    IDF_SD_SemControlPanelClassID_YAdjust "[%03d] Tilt Correction"
    IDF_SD_SemControlPanelClassID_ImageReverse "[%03d] Image Invert"
END

STRINGTABLE
BEGIN
    IDF_SD_SemControlPanelClassID_GunCurrentAccelerate "[%03d] Beam Setting"
    IDF_SD_SemControlPanelClassID_HVAccelerate "[%03d] Bias"
    IDF_SD_SemControlPanelClassID_Channel2AB "[%03d]Channel 2 A/B"
    IDF_SD_SemControlPanelClassID_Channel2C "[%03d]Channel 2 C"
    IDF_SD_SemControlPanelClassID_Channel2D "[%03d]Channel 2 D"
    IDF_SD_SemControlPanelClassID_Channel2E "[%03d]Channel 2 E"
    IDF_SD_SemControlPanelClassID_BseBySeDetectorSwitch 
                            "[%03d]View BSE by SE Detector Switch"
    IDF_ASK_TO_SAVE         "Save changes to %s£¿"
END

STRINGTABLE
BEGIN
    IDS_SD_SCANFRM_STATIC_HV "HV Aleady"
    IDS_SD_SCANFRM_STATIC_FILAMENT "Filament Already"
    IDS_SD_SCANVIEW_STATIC_SPEED_SCAN "Scan Speed: "
    IDS_SD_SCANVIEW_STATIC_SPEED_PHOTO "Photo Speed: "
    IDS_SD_TITLE_HISTORY    "History: "
    IDS_SD_TITLE_NOTE       "Note: "
END

STRINGTABLE
BEGIN
    IDS_SD_SCANVIEW_STATIC_SPEED_125 "125ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_250 "250ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_375 "375ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_500 "500ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_625 "625ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_750 "750ns"
    IDS_SD_SCANVIEW_STATIC_SPEED_875 "875ns"
END

STRINGTABLE
BEGIN
    IDS_SD_SCANVIEW_STATIC_SPEED_1 "1us"
    IDS_SD_SCANVIEW_STATIC_SPEED_2 "2us"
    IDS_SD_SCANVIEW_STATIC_SPEED_5 "5us"
    IDS_SD_SCANVIEW_STATIC_SPEED_10 "10us"
    IDS_SD_SCANVIEW_STATIC_SPEED_16 "16us"
    IDS_SD_SCANVIEW_STATIC_SPEED_20 "20us"
    IDS_SD_SCANVIEW_STATIC_SPEED_40 "40us"
    IDS_SD_SCANVIEW_STATIC_SPEED_80 "80us"
    IDS_SD_SCANVIEW_STATIC_SPEED_120 "120us"
    IDS_SD_SCANVIEW_STATIC_SPEED_160 "160us"
    IDS_SD_PROMPT_VAC_00    "Init Error"
    IDS_SD_PROMPT_VAC_01    "You should CLOSE V1 valve now!"
    IDS_SD_PROMPT_VAC_02    "Vacuum system is closed"
    IDS_SD_PROMPT_VAC_03    "Vacuum system is closed, please close V1 valve"
END

STRINGTABLE
BEGIN
    IDS_SD_TITLE_SELECT     "\nPlease select\nSEM control items\nto update"
    IDS_SD_TITLE_OSE_ObjectiveLens "OSE Param ---- Objective Lens Fine"
    IDS_SD_TITLE_OSE_ObjectiveLens2 "OSE Param ---- Objective Lens Coarse"
    IDS_SD_TITLE_OSE_CondenserLens "OSE Param ---- Condenser Lens Fine"
    IDS_SD_TITLE_OSE_CondenserLens2 "OSE Param ---- Condenser Lens Coarse"
    IDS_SD_TITLE_OSE_StigmatorX "OSE Param ---- Stigmator X"
    IDS_SD_TITLE_OSE_StigmatorY "OSE Param ---- Stigmator Y"
    IDS_SD_TITLE_OSE_ScanShiftX "OSE Param ---- Scan Shift X"
    IDS_SD_TITLE_OSE_ScanShiftY "OSE Param ---- Scan Shift Y"
    IDS_SD_TITLE_OSE_BeamAlignmentX "OSE Param ---- Beam Alignment X"
    IDS_SD_TITLE_OSE_BeamAlignmentY "OSE Param ---- Beam Alignment Y"
    IDS_SD_TITLE_OSE_Brightness "OSE Param ---- Brightness"
    IDS_SD_TITLE_OSE_Contrast "OSE Param ---- Contrast"
    IDS_SD_TITLE_PARAM_SETUP "Options"
    IDS_SD_TITLE_AUTO_BrtCont "Auto Brightness and Contrast"
    IDS_SD_TITLE_AUTO_Focus "Auto Focus"
END

STRINGTABLE
BEGIN
    IDS_SD_TITLE_AUTO_Stigmator "Auto Stigmator"
    IDS_SD_TITLE_AUTO_Filament "Auto Filament"
    IDS_SD_CTRL_FILE_TYPE   "KYKY-SEM Control File (*.SemCtrl)|*.SemCtrl||"
    IDS_SD_LOG_FILE_TYPE    "KYKY-SEM Log File (*.SemLog)|*.SemLog||"
    IDS_SD_CHANGESTATE_DELETE "Close"
    IDS_SD_CHANGESTATE_DELETE_ALL "Close all selected images"
    IDS_SD_PROMPT_TOOMANY_IMAGE 
                            "You have opened too many image documents,\nit will affect usage of computer memory.\nPlease save and close some image documents."
    IDS_SD_PROMPT_IMAGE_VALID "File not found or file error!"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_VAC_04    "V1 valve is opened now"
    IDS_SD_PROMPT_VAC_05    "V1 valve is close now"
    IDS_SD_PROMPT_VAC_06    "CHAMB vent, delay 3s"
    IDS_SD_PROMPT_VAC_07    "GUN vent, delay 3s"
    IDS_SD_PROMPT_VAC_08    "Vent valve is closed now"
    IDS_SD_PROMPT_VAC_09    "Vent valve is closed now, delay 3s"
    IDS_SD_PROMPT_VAC_10    "Vacuum of CHAMB turns BAD"
    IDS_SD_PROMPT_VAC_11    "Vacuum of GUN turns BAD"
    IDS_SD_PROMPT_VAC_12    "Vacuum of CHAMB turns GOOD, delay 3s"
    IDS_SD_PROMPT_VAC_13    "Vacuum of GUN turns GOOD, delay 3s"
    IDS_SD_PROMPT_VAC_14    "Vacuum of CHAMB and GUN both turn BAD"
    IDS_SD_PROMPT_VAC_15    "Vacuum of CHAMB and GUN both turn GOOD, delay 3s"
    IDS_SD_PROMPT_VAC_16    "Vacuum of CHAMB turns GOOD"
    IDS_SD_PROMPT_VAC_17    "Vacuum of GUN turns GOOD"
    IDS_SD_PROMPT_VAC_18    "Vacuum of CHAMB turns BAD, of GUN turns GOOD"
    IDS_SD_PROMPT_VAC_19    "Only vacuum of CHAMB is good, force to open TMP; close V3 valve"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_VAC_20    "Force to open TMP; vacuum of CHAMB is good, open V3 valve"
    IDS_SD_PROMPT_VAC_21    "Because V1 is opened and TMP is closed, can NOT open TMP"
    IDS_SD_PROMPT_VAC_22    "Both devices' vacuum are GOOD, and both valves are opened, force to close TMP; Keep V2 and V3 valve opened"
    IDS_SD_PROMPT_VAC_23    "Both devices' vacuum are GOOD, and both valves are opened, force to open TMP; open TMP directly"
    IDS_SD_PROMPT_VAC_24    "Force to close V2 valve, need to close TMP and V3 valve"
    IDS_SD_PROMPT_VAC_25    "V1 valve is closed, vacuum of FOREL is GOOD, delay 3s"
    IDS_SD_PROMPT_VAC_26    "has INT(s), stop scan first"
    IDS_SD_PROMPT_VAC_27    "V2 open, delay 2s, auto relink CCG"
    IDS_SD_PROMPT_VAC_28    "V2 close, pause link with CCG"
    IDF_SD_PROMPT_VAC_29    "VAC Board init %d times, Read Board ID: 0x%02X"
    IDS_SD_PROMPT_VAC_30    "MCI "
    IDS_SD_PROMPT_VAC_31    "SCN "
    IDS_SD_PROMPT_VAC_32    "LNS "
    IDS_SD_PROMPT_VAC_33    "VAC "
    IDS_SD_PROMPT_VAC_34    "SPR "
    IDS_SD_PROMPT_VAC_35    "CCG "
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_VAC_36    "DEVICE "
    IDS_SD_PROMPT_VAC_37    "is NOT ready!"
    IDS_SD_PROMPT_VAC_38    "is Ready!"
    IDS_SD_PROMPT_VAC_39    "is ERR!"
    IDF_SD_PROMPT_VAC_40    "%d times, %s%s"
    IDS_SD_PROMPT_VAC_41    "VAC Board "
    IDS_SD_PROMPT_VAC_42    "LowVac Controller "
    IDS_SD_PROMPT_AllBoardsOK "All boards are GOOD!"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_FilaBroken "The filament burn out!"
    IDF_SD_PROMPT_INT_01    "INT 3 from VAC board: 0x%02X"
    IDF_SD_PROMPT_INT_02    "ISR readback = 0x%02X, 0x%02X"
    IDS_SD_PROMPT_INT_03    "INT: Vacuum turns BAD, shutdown HV power supply!"
    IDS_SD_PROMPT_Input_Coadjust "Input WD (unit: mm)"
    IDS_SD_PROMPT_Input_Trial "Input your registration key"
    IDF_SD_PROMPT_Trial_Prompt1 "Trial: Valid for %d day(s)!"
    IDS_SD_PROMPT_Trial_Prompt2 "Has been registered as a full version!"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_Trial_Prompt3 "Illegal version!"
    IDS_SD_PROMPT_Trial_Prompt4 "Expiration of Trial Period!"
    IDS_SD_PROMPT_Trial_Prompt5 "Illegal Registration Key!"
    IDS_SD_PROMPT_Input_Note "Input note"
    IDS_SD_PROMPT_Open_CCD  "Opening CCD will affect the background of your EDS device!\nAre you sure you want to open CCD?"
    IDS_SD_PROMPT_Input_Mag "Please input the image magnification"
    IDS_SD_PROMPT_ResoFactor "The resolution factor of the image is:"
    IDS_SD_PROMPT_VACBRD_X_0 "initialization"
    IDS_SD_PROMPT_VACBRD_X_1 "Chamber Atmospheric"
    IDS_SD_PROMPT_VACBRD_X_2 "Gun Atmospheric"
    IDS_SD_PROMPT_VACBRD_X_3 "Pump High Vac"
END

STRINGTABLE
BEGIN
    IDS_SD_PROMPT_VACBRD_X_4 "Pump Low Vac"
    IDS_SD_PROMPT_VACBRD_X_5 "High Vac"
    IDS_SD_PROMPT_VACBRD_X_6 "Low Vac"
    IDS_SD_PROMPT_VACBRD_X_7 "TMP Run ERR"
    IDS_SD_PROMPT_VACBRD_M_0 "Gun Vac Normal"
    IDS_SD_PROMPT_VACBRD_M_1 "Gun Vac ERR"
    IDS_SD_PROMPT_VACBRD_Warn_0 "TMP Run Warning"
    IDS_SD_PROMPT_VACBRD_Warn_1 "Chamb Vac Warning"
    IDS_SD_PROMPT_VACBRD_Warn_2 "Chamb Vac Warning when V1 is openned"
    IDS_SD_PROMPT_VACBRD_Warn_3 "Chamb Vac Warning when V1 is not openned"
    IDS_SD_PROMPT_VACBRD_NotReach 
                            "LowVac doesn't reach the set value within 3 min."
END

STRINGTABLE
BEGIN
    IDS_Stage_Device_NOT_Found "Can NOT open control card of X-Y Auto Stage!"
    IDS_Stage_SD_TITLE_AUTO_FindIndex "Auto find index of stage"
    IDS_Stage_STRING_AUTO_FindIndex 
                            "Auto finding index of stage, please wait......"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_RussianTest  "Print Control"
END

#endif    // Ó¢Óï(ÃÀ¹ú) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

